spring.datasource.url=jdbc:postgresql://192.168.31.43:5433/db2
spring.datasource.username=projectmanagement
spring.datasource.password=projectmanagement
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true